<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: outfit,serif;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
      padding-top: 10%;
    }

    div#platform {
      margin: auto;
      width: 250px;
      height: 400px;
      border-radius: 10px;
      background-color: white;
      text-align: center;
      padding: 10px;
    }

    #qr-code {
      width: 240px;
      height: 240px;
      margin: auto;
      border-radius: 10px;
      
    }

    p {
      padding-left: 10px;
      padding-right: 10px;
    }

    p#water {
      color: grey;
    }

    p#imp {
      font-size: large;
      color: hsl(218, 44%, 22%);

    }
  </style>
</head>
<body>
  
 <div id="platform">
  <img id="qr-code" src="images/image-qr-code.png" alt="QR code">
  <p id="imp"><b>Improve your front-end skills by building projects</b></p>

  <p id="water" ><small>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</small></p>
 </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Paradox</a>.
  </div>
</body>
</html>